[defaults]
interpreter_python = /usr/bin/python3
inventory = hosts
retru_files_enabled = false
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
connection = local
